SECRET_KEY='django-insecure-+=#u%df0=nm3w!t)_cjm)v(m6x@)a1d#^r$l%th3rnf=e18=s@'
DB_NAME=llm
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=llm.settings.dev
DJANGO_ENV=dev
BUILD_ENV=dev
GEONODE_SERVER=https://geonode.com/

OLLAMA_PROTO=http
OLLAMA_HOST=10.2.5.3
OLLAMA_PORT=11434